nxj.home=/opt/leJOS_NXJ

main.class=org.intentor.yabai.Main

source.dir=../../src
source.include= 
source.exclude= 
source.encoding=utf-8
source.warn=all,-fallthrough,-deprecation
source.version=1.5
target.version=1.5

build.dir=../../build
classes.dir=${build.dir}/classes

output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd