group 'org.intentor.yabai'
version '0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    checkstyle {
        ignoreFailures = true
        showViolations = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ant.importBuild('config/ant/build.xml') {
    antTaskName -> "nxj_${antTaskName}".toString()
}

tasks.matching {
    task -> task.name.startsWith('nxj')
}*.group = 'NXJ'