< Home
==================
=  {i} intentor  =
=        YAB AI  =
=                =
=  > Start       =
=    Settings    =
=    Exit        =
=           v0.1 =
==================

Settings
==================
= I     Settings =
= -------------- =
= > Motors       =
=   Sensors      =
=   Parameters   =
=   Speed        =
=   Back         =
==================

Settings - Motors
==================
= I       Motors =
= -------------- =
= > Left       A =
=   Right      B =
=   Back         =
=                =
=                =
==================

Settings - Sensors
==================
= I      Sensors =
= -------------- =
= > Light      1 =
=   Sonar      2 =
=   Touch      3 =
=   Back         =
=                =
==================

Settings - Parameters
==================
= I   Parameters =
= -------------- =
= > Timer     10 =
=   Color      W =
=   Sonar    170 =
=   Back         =
=                =
==================

Settings - Speed
==================
= I        Speed =
= -------------- =
= > Front   1080 =
=   Back    1080 =
=   Rotate  1080 =
=   Back         =
=                =
==================

Starting program
==================
= IBAT           =
=                =
= Starting... 9  =
=                =
=                =
=                =
= Press to stop  =
==================

Running program
==================
= IBAT           =
=                =
= Searching...   =
=                =
=                =
=                =
= Press to stop  =
==================